{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordGameSDK",
	"Description": "Discord Game SDK Plugin for Rich Presence and Discord Integration",
	"Category": "Discord",
	"CreatedBy": "Melon Lord",
	"CreatedByURL": "https://github.com/Giridharaprasath/DiscordGameSDK",
	"DocsURL": "https://github.com/Giridharaprasath/DiscordGameSDK",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Giridharaprasath/DiscordGameSDK",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordGameSDK",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}