{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DiscordRPC",
	"Description": "Discord RPC Plugin",
	"Category": "Other",
	"CreatedBy": "Melon Lord",
	"CreatedByURL": "https://github.com/Giridharaprasath/DiscordRPC",
	"DocsURL": "https://github.com/Giridharaprasath/DiscordRPC",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Giridharaprasath/DiscordRPC",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DiscordRPC",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}